body {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #dedede;
  background-image: url("img/pngegg.png");
}

.entry-button { 
  height: 3vh;
  width: 6vw;
  font-size: 14px;
  border: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #c9dde7;
  cursor: pointer;
  letter-spacing: 2px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  color: rgb(0, 0, 0);
}

.entry-button:hover {
  background-color: #478fb0;
  color: white;
  scale: 1.1;
  transition: 0.2s;
  transform: translateY(-5%);
}

.entry-button:not(:hover) {
  background-color: #c9dde7;
  color: black;
  transition: 0.5s;
}

#primaryContainer {
  height: 100%;
  width: 60%;
  display: grid;
  grid-template-rows: 2fr 10fr 1fr;
  margin: 50px;
  background-color: #fff;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

#header {
  height: 100%;
  width: 100%;
  align-items: bottom;
  justify-content: center;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.title-container {
  height: auto;
  width: auto;
  display: flex;
  align-items: end;
  justify-content: center;
  letter-spacing: 5px;
}

.button-container {
  height: auto;
  width: auto;
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 5vh;
}

#contentContainer {
  height: 100%;
  width: 100%;
  display: flex;
}

#content {
  height: 100%;
  width: 100%;
  margin: 0 6vw 0 6vw;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  border-radius: 10px;
  background-color: #d2e1e8;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contentHome {
  height: 60%;
  width: auto;
  display: grid;
  grid-template-rows: 1fr 1fr 4fr;
  align-items: center;
  justify-content: center;
  padding: 5vh;
  background-color: #fff;
  border-radius: 10px;
  margin: 10vh;
  padding: 5vh;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.content-home-div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8vh;
  text-align: center;
}

.content-home-button {
  margin: auto;
  border: 0;
  border-radius: 10px;
  font-size: 20px;
  height: 6vh;
  width: 14vw;
  background-color: white;
  letter-spacing: 3px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  cursor: pointer;
}

.content-home-button:hover {
  background-color: #478fb0;
  color: white;
  scale: 1.2;
  transition: 0.2s;
}

.content-home-button:not(:hover) {
  background-color: white;
  color: black;
  transition: 0.5s;
}

.content-home-button:active {
  transform: translatey(5px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 5px 10px;
}

#contentMenu {
  height: auto;
  width: auto;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  background-color: #fff;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: 10vh;
  padding: 2vh;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.content-menu-item-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1.6fr 1fr;
  gap: 70px;
  padding: 1vh;
}

.menu-item-description {
  display: flex;
  align-items: center;
  justify-content: end;
}

.menu-item-price {
  display: flex;
  align-items: center;
  justify-content: start;
}

#contentContact {
  height: auto;
  width: auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-color: #fff;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: 10vh;
  padding: 2vh;
  gap: 3vh;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.content-contact-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.contact-svg {
  height: 4vh;
  display: flex;
  align-items: center;
  justify-content: end;
}

.contact-string {
  display: flex;
  align-items: center;
  justify-content: start;
}

#footer {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: grey;
}

.home-title {
  height: auto;
  font-size: 30px;
  text-align: center;
}

.home-blurb {
  height: auto;
  color: blue;
  font-size: 20px;
  text-align: center;
}